kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m
# Kotlin daemon memory settings
kotlin.daemon.jvm.options=-Xmx2048m
